# Addressing
RECEIVE_ADR=tcp://172.31.32.21:2100
ACK_ADR=tcp://*:2200
# Topics
TOPIC=NotifyBidder
# Database
SERVER_NAME=localhost
PORT_NUMBER=27017
DATABASE_NAME=AuctionItems
COLLECTION_NAME=items
# E-mail
SENDER_EMAIL=online.web.auctions@gmail.com
SENDER_PASSWORD=online.auctions
EMAIL_SUBJECT=Auction Starting
EMAIL_BODY=Dear Bidder,\n\nThe auction which you are registered for is about to begin.\nThe item for auction is '%s'.\
  The starting price for this item is €%.2f. Please login to the Online Auctions App to take part.\n\nRegards,\nOnline Auctions\n\n\
  This email was generated automatically. Do not reply.