# Configuration file with 5 sections:
# 1. 0mq addressing, changeable depending on machine IP address
# 2. Topics
# 3. Database details
# 4. E-mail details
# 5. Service name
# Last edited by Conor Hayes on 26/04/2015 @ 6.19pm

# Addressing
SUB_ADR=tcp://172.31.32.21:2100
ACK_ADR=tcp://*:2200
HEARTBEAT_ADR=tcp://172.31.32.32:3200
# Topics
TOPIC=NotifyBidder
CHECK_HEARTBEAT_TOPIC=CheckHeartbeat
CHECK_HEARTBEAT_TOPIC_RESPONSE=Ok
# Database
SERVER_NAME=localhost
PORT_NUMBER=27017
DATABASE_NAME=AuctionItems
COLLECTION_NAME=items
# E-mail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=online.dutch.auctions@gmail.com
EMAIL_SUBJECT=Auction Starting
EMAIL_BODY=Dear Bidder,\n\nThe auction which you are registered for is about to begin.\nThe item for auction is '%s'.\
  The starting price for this item is €%.2f. Please login to the Online Auctions App to take part.\n\nRegards,\nOnline Auctions\n\n\
  This email was generated automatically. Do not reply.
# Service Name
SERVICE_NAME=NotifyBidders